
<%= form_for @changeset, @action, [id: "tweeted"], fn f -> %> 
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  
  
  
  

  <div class="row">
    <div class="input-field col" style="width: 100%;">
      <i class="material-icons prefix">mode_edit</i>
      <%= text_input f, :title %>
      <%= error_tag f, :title %>    
      <%= label f, :whats_happening_? %>
    </div>
  </div>

  <%= label f, :use_tags %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <div style="text-align: right;margin-top: 10px;">
    <%= submit "Tweet", class: "waves-effect waves-light btn" %>

  </div>
<% end %>