<style type="text/css">
/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

.custom-card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-bottom: -20px;
  margin-top: -10px;
}

/* On mouse-over, add a deeper shadow */
.custom-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.custom-container {
  padding: 2px 16px;
}

</style>

<div class="container-fluid">
	
	<div class="row">
		

		<div class ="col s2">	
		</div>




		<div class ="col s8 custom-card"  >
			<div class="custom-container">
				
				<div style="position: relative; text-align: center; color: black; margin-top: 100px;">
					<img src="https://previews.123rf.com/images/flas100/flas1001311/flas100131100012/23385752-beige-paper-texture-light-background.jpg" alt="Snow" style="width:100%; height: 200px;">
					  

					<div class="typewriter centered" style="font-family: Times New Roman;">
					  <div style="margin-top: -140px;">
					  	<img src="http://icons.iconarchive.com/icons/diversity-avatars/avatars/1024/batman-icon.png" style="width: 150px; height: 150px;">
					  </div>
					  <h1>Welcome
					  <%= @user.username %>!</h1>
					</div>


				</div> 
				
				<hr style="width: 100%;">

				<div class="row">
				    <aside class="col-md-4">
				        <section class="user_info">
				            <h1>
				                
				             </h1>
				        </section>
				        <section class="stats">
				            <div class="stats">
				                <!--%= link to: Routes.follower_path(@conn, :following, @user) do %-->
				                    <strong id="following" class="stat">
				                        <%= Enum.count(@following) %>
				                    </strong>
				                    following
				                <!--% end %-->
				                <!--%= link to: Routes.user_follower_path(@conn, :followers, @user) do %-->
				                    <strong id="followers" class="stat">
				                        <%= Enum.count(@followers) %>
				                    </strong>
				                    followers
				                <!--% end %-->
				            </div>
				            <%= unless @current_user == @user  do %>
				                <%= if Accounts.following?(@current_user, @user) do %>
				                    <%= form_for @conn, Routes.user_relationship_path(@conn, :unfollow, @user), ["data-remote": "true"], fn f -> %>
				                        <%= submit "Unfollow" %>
				                    <% end %>
				                <% else %>
				                    <%= form_for @conn, Routes.user_relationship_path(@conn, :follow, @user), ["data-remote": "true"], fn f -> %>
				                        <%= submit "Follow" %>
				                    <% end %>
				                <% end %>
				            <% end %>
				        </section>
				    </aside>
				    <hr>
				    <h4>Tweet Here</h4>
				    <div class="col-md-8 card" style="padding: 10px 20px 20px 20px;">
				    	<%= render "form.html", Map.put(assigns, :action, Routes.post_path(@conn, :create)) %>
				    </div>
				</div>
				<hr style="width: 100%;">
				<h4>Tweet Feeds </h4>
				<div id="posts" class="row">
					<%= for post <- @posts do %>
					    <%= render "card.html", post: post, conn: @conn %>
					<% end %>
				</div>
			</div>
		</div>

		<div class="vertical-line"></div>
		<div class ="col s2">
			<ul class="sidebar-nav nav navbar-inverse" id="presences" >
			</ul>
		</div>
	</div>
</div>