
<div class="container-fluid">

  <div class="row">
    
    <div class="col s2">
      
    </div>

    <div class="col s8 card" style="margin-top: 20px; padding: 20px 20px 35px 30px;">

      <h5>#USERS</h5>
      <hr style="width: 100%;">

      <div class="container">
        

      </div>

      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Username</th>
            <th scope="col">Profile</th>
          </tr>
        </thead>
        <tbody>
      <%= for user <- @users do %>
          <tr>
            <td><%= user.id %></td>
            <td><%= user.username %></td>
            <td><%= link "Profile", to: Routes.user_path(@conn, :show, user) %></td>
          </tr>
      <% end %>
        </tbody>
      </table>
      
    </div>

    <div class="col s2">
      
    </div>

  </div>
  
</div>
