<div class="row">
    <aside class="col-md-4">
        <section class="user_info">
            <h1>
                <%= @user.username %>
            </h1>
            <b>Tweet:</b> <%= Enum.count(@posts) %>
        </section>
        <section class="stats">
            <div class="stats">
                <!--%= link to: Routes.user_follower_path(@conn, :following, @user) do %-->
                    <strong id="following" class="stat">
                        <%= Enum.count(@following) %>
                    </strong>
                    following
                <!--% end %-->
                <!--%= link to: Routes.user_follower_path(@conn, :followers, @user) do %-->
                    <strong id="followers" class="stat">
                        <%= Enum.count(@followers) %>
                    </strong>
                    followers
                <!--% end %-->
            </div>
            <%= unless @current_user == @user  do %>
                <%= if Accounts.following?(@current_user, @user) do %>
                    <%= form_for @conn, Routes.user_relationship_path(@conn, :unfollow, @user), ["data-remote": "true"], fn f -> %>
                        <%= submit "Unfollow" %>
                    <% end %>
                <% else %>
                    <%= form_for @conn, Routes.user_relationship_path(@conn, :follow, @user), ["data-remote": "true"], fn f -> %>
                        <%= submit "Follow" %>
                    <% end %>
                <% end %>
            <% end %>
        </section>
        <%= unless @posts == nil do %>
            <div class="row">
                <%= for post <- @posts do %>
                    <%= render ChirperWeb.PostView, "card.html", post: post, conn: @conn %>
                <% end %>
            </div>
            <% end %>
    </aside>
</div>